<RCC>
  <qresource prefix="/">
    <file>icons/delete_small.png</file>
    <file>icons/refresh.png</file>
    <file>icons/gpl_folder_red.png</file>
    <file>icons/gpl_document_red.png</file>
    <file>icons/gpl_folder_open_red.png</file>
    <file>icons/gpl_folder_open.png</file>
    <file>icons/gpl_document.png</file>
    <file>icons/gpl_document_add.png</file>
    <file>icons/gpl_folder.png</file>
    <file>icons/gpl_folder_add.png</file>
    <file>icons/gpl_folder_delete.png</file>
    <file>icons/add2.png</file>
    <file>icons/delete2.png</file>
    <file>icons/delete.png</file>
    <file>icons/MidasClientLogo.png</file>
    <file>icons/document_add.png</file>
    <file>icons/document_delete.png</file>
    <file>icons/download.png</file>
    <file>icons/dude3.png</file>
    <file>icons/earth_connection.png</file>
    <file>icons/earth_network.png</file>
    <file>icons/exclamation.png</file>
    <file>icons/find.png</file>
    <file>icons/folder_add.png</file>
    <file>icons/Icon16.ico</file>
    <file>icons/Icon16.PNG</file>
    <file>icons/Icon32.ico</file>
    <file>icons/KitwareOnlyLogo.PNG</file>
    <file>icons/lock.png</file>
    <file>icons/nav_left_green.png</file>
    <file>icons/nav_right_green.png</file>
    <file>icons/workstation_network.png</file>
    <file>icons/checksmall.png</file>
    <file>icons/check2.png</file>
    <file>icons/check.png</file>
    <file>icons/MidasClientWarning.png</file>
    <file>icons/edit.png</file>
    <file>icons/gnome-fs-directory.png</file>
    <file>icons/gnome-fs-directory-active.png</file>
    <file>icons/gnome-fs-regular.png</file>
    <file>icons/ajax-loader.gif</file>
    <file>icons/QuestionMark_48x48.png</file>
    <file>icons/MIDAS_Desktop_Icon.png</file>
    <file>icons/MIDAS_Desktop_LargeIcon.png</file>
    <file>icons/MIDAS_Desktop_Logo.png</file>
    <file>icons/MIDAS_Desktop_Splash.png</file>
    <file>icons/MIDAS_Desktop_Icon_Red_v1.png</file>
    <file>icons/MIDAS_Desktop_Icon_Red_v2.png</file>
    <file>icons/MIDAS_Desktop_Icon_Red_v3.png</file>
  </qresource>
</RCC>
